# SplashScreen

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raymondyang/constraintlayouttesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data2.json  data3.json
app/src/main/java/com/raymondyang/constraintlayouttesting/: Data.kt  DataManager.kt  DetailActivity.kt  HomeActivity.kt  Main2Activity.java  MainActivity.java  MainApplication.java  MyControllerListener.kt  NoteRecyclerAdapter.kt  PixelXLScreenResizeUtil.java  SecondActivity.java  ViewExtensions.kt
app/src/main/java/com/raymondyang/constraintlayouttesting/custom/: LoginRefreshButton.java  RefreshButton.java
app/src/main/res/drawable/: gradient_1.xml  ic_buttonrect.xml  radius.xml  rect_to_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_1.xml  activity_main_splash.xml  framelayout_item.xml  svg_logo.xml  testing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  svg_arrays.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/raymondyang/constraintlayouttesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
